## PostgreSQL
spring.datasource.url=jdbc:postgresql://makanmurahmeriah.cwmkvuadmseo.ap-southeast-1.rds.amazonaws.com:5432/makanmurah
spring.datasource.username=postgres
spring.datasource.password=akumaumakanmurmer

## Session
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.redis.host=makanmurmer.zwbcec.ng.0001.apse1.cache.amazonaws.com
spring.redis.password=
spring.redis.port=6379
server.servlet.session.timeout=300s

## We just need Starter Web Dependency to Autoconfigure FindByIndexNameSessionRepository
## So this property is needed for Spring Boot not to start Tomcat
spring.main.web-application-type=none

## Spring Profile (Determined by pom.xml profile passed with -P flag when running mvn package)
spring.profiles.active=@spring.profiles.active@