## PostgreSQL
spring.datasource.url=jdbc:postgresql://makanmurahmeriah.cwmkvuadmseo.ap-southeast-1.rds.amazonaws.com:5432/makanmurah
spring.datasource.username=postgres
spring.datasource.password=akumaumakanmurmer
